{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushiroll29/todo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sushiroll29/todo-list/issues"
  },
  "homepage": "https://github.com/sushiroll29/todo-list#readme",
  "devDependencies": {
    "date-fns": "^2.30.0",
    "moment": "^2.29.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
